{
  "name": "easy-vless-ui",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/server", "apps/web"],
  "engines": { "node": ">=22.9.0" },
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev --workspace=@easy-vless/server",
    "dev:web": "npm run dev --workspace=@easy-vless/web",
    "build": "npm run build --workspace=@easy-vless/web",
    "start": "npm run start --workspace=@easy-vless/server",
    "test": "node --test apps/server/test/*.test.js apps/web/src/*.test.js && python3 scripts/test_service.py",
    "test:script": "python3 scripts/test_service.py"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
